<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>per.cocoadel.learning</groupId>
        <artifactId>spring-learning</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>auto-configure</module>
        <module>spring-boot-event</module>
        <module>spring-application</module>
        <module>spring-boot-webmvc</module>
        <module>spring-boot-view</module>
        <module>spring-boot-rest</module>
        <module>spring-boot-servlet</module>
        <module>externalized-configuration</module>
    </modules>

    <properties>
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
<!--        <spring.boot.version>1.5.10.RELEASE</spring.boot.version>-->
<!--        <spring.boot.version>1.4.7.RELEASE</spring.boot.version>-->
<!--        <spring.boot.version>1.3.8.RELEASE</spring.boot.version>-->
<!--        <spring.boot.version>1.2.8.RELEASE</spring.boot.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>